C9 00 BC FF 3F FC
CB 00 C0 FF 41 FC
CC 00 BF FF 39 FC
C4 00 BC FF 38 FC
C8 00 C0 FF 38 FC
C6 00 BC FF 38 FC
C4 00 BE FF 30 FC
C3 00 C4 FF 3F FC
C4 00 C0 FF 38 FC
CF 00 BC FF 3F FC
C8 00 C0 FF 37 FC
C0 00 C7 FF 36 FC
C7 00 C0 FF 37 FC
C6 00 BB FF 3F FC
C6 00 BC FF 36 FC
C4 00 BC FF 38 FC
C6 00 B8 FF 2E FC
C9 00 BC FF 40 FC
C7 00 C3 FF 38 FC
D0 00 B3 FF 38 FC
CE 00 B9 FF 37 FC
CC 00 C0 FF 34 FC
C9 00 BB FF 3E FC
CC 00 BF FF 30 FC
CB 00 BD FF 3C FC
CC 00 B9 FF 31 FC
C9 00 BC FF 3A FC
C6 00 BB FF 32 FC
CB 00 C0 FF 3E FC
C9 00 BE FF 3B FC
C8 00 C0 FF 3A FC
C7 00 C1 FF 3C FC
C8 00 C6 FF 37 FC
C8 00 C3 FF 3B FC
C4 00 BB FF 43 FC
C8 00 C6 FF 38 FC
C4 00 C3 FF 3E FC
C4 00 C6 FF 3B FC
C6 00 C1 FF 3C FC
C8 00 BC FF 36 FC
CC 00 BC FF 38 FC
C0 00 BE FF 3A FC
CB 00 BC FF 3E FC
C1 00 BC FF 39 FC
CC 00 BD FF 3C FC
CB 00 BE FF 3C FC
C7 00 C7 FF 38 FC
CB 00 C0 FF 40 FC
C4 00 BE FF 2C FC
C1 00 BE FF 44 FC
C9 00 C3 FF 38 FC
C8 00 BC FF 3B FC
C9 00 BC FF 38 FC
C8 00 BA FF 33 FC
C8 00 BE FF 37 FC
C9 00 C0 FF 38 FC
CC 00 C0 FF 35 FC
C6 00 C2 FF 2C FC
C6 00 C3 FF 31 FC
C8 00 C0 FF 3B FC
C3 00 C0 FF 38 FC
CE 00 B6 FF 3E FC
CA 00 B8 FF 3E FC
CE 00 B1 FF 3E FC
C6 00 B9 FF 3C FC
C3 00 BE FF 3C FC
CC 00 BC FF 3C FC
C7 00 C3 FF 30 FC
CE 00 C3 FF 3C FC
C4 00 C3 FF 32 FC
C9 00 C0 FF 33 FC
CC 00 C0 FF 3C FC
CB 00 C0 FF 41 FC
C6 00 C0 FF 3C FC
C9 00 B9 FF 3C FC
C8 00 B9 FF 39 FC
C6 00 C0 FF 37 FC
CC 00 BC FF 43 FC
C7 00 C3 FF 3B FC
C7 00 BE FF 3E FC
C4 00 C3 FF 37 FC
CB 00 C1 FF 38 FC
CC 00 B9 FF 46 FC
C8 00 BE FF 38 FC
C7 00 B9 FF 39 FC
BC 00 C4 FF 3F FC
CC 00 B8 FF 38 FC
C7 00 B9 FF 3C FC
C4 00 C0 FF 38 FC
CF 00 BC FF 3E FC
C6 00 C0 FF 3B FC
D0 00 C0 FF 38 FC
D0 00 BC FF 3C FC
C0 00 C3 FF 33 FC
C9 00 BC FF 38 FC
C4 00 C0 FF 39 FC
C4 00 C3 FF 43 FC
C9 00 BC FF 38 FC
C2 00 BB FF 3F FC
C8 00 B8 FF 30 FC
CC 00 C1 FF 3C FC
C3 00 C0 FF 37 FC
CC 00 C0 FF 2C FC
C8 00 BC FF 39 FC
C3 00 BE FF 34 FC
C0 00 C0 FF 39 FC
C7 00 C0 FF 37 FC
CC 00 BB FF 40 FC
CE 00 BC FF 48 FC
C4 00 B8 FF 34 FC
C6 00 C0 FF 32 FC
C4 00 B9 FF 3F FC
C1 00 BC FF 40 FC
C6 00 B8 FF 33 FC
C4 00 C6 FF 44 FC
CC 00 BE FF 3B FC
CC 00 BC FF 36 FC
C4 00 C3 FF 3E FC
CC 00 C0 FF 3F FC
C4 00 C3 FF 38 FC
C9 00 C0 FF 33 FC
CC 00 C0 FF 36 FC
C8 00 C7 FF 31 FC
CF 00 B8 FF 46 FC
C6 00 C0 FF 39 FC
CF 00 B8 FF 41 FC
C1 00 C0 FF 3E FC
BC 00 C3 FF 3E FC
CE 00 B8 FF 37 FC
C6 00 C3 FF 3E FC
C6 00 B9 FF 3F FC
C2 00 C0 FF 3E FC
C8 00 BE FF 3F FC
C8 00 C3 FF 38 FC
CF 00 C0 FF 3F FC
C7 00 B8 FF 3F FC
CC 00 BC FF 43 FC
C8 00 C0 FF 37 FC
CE 00 C0 FF 3C FC
CB 00 B9 FF 37 FC
CC 00 BC FF 38 FC
C8 00 C0 FF 44 FC
C4 00 B8 FF 36 FC
C3 00 C3 FF 3B FC
D3 00 C0 FF 2C FC
C6 00 BC FF 3C FC
C3 00 BC FF 33 FC
C9 00 BC FF 3F FC
CF 00 B8 FF 38 FC
CB 00 BE FF 38 FC
C7 00 C0 FF 38 FC
C7 00 C0 FF 38 FC
C8 00 BC FF 3C FC
CF 00 C8 FF 3E FC
D3 00 BF FF 38 FC
C6 00 C0 FF 39 FC
C9 00 B9 FF 41 FC
CC 00 BF FF 3B FC
CE 00 B9 FF 3E FC
C7 00 B8 FF 3C FC
C8 00 BE FF 3F FC
C7 00 C1 FF 38 FC
C7 00 BC FF 3A FC
C6 00 C1 FF 3F FC
C8 00 BE FF 3F FC
C7 00 BC FF 3F FC
D0 00 BE FF 3E FC
C0 00 BF FF 33 FC
CF 00 B9 FF 40 FC
C0 00 C0 FF 38 FC
C8 00 C3 FF 2E FC
CC 00 B8 FF 38 FC
C4 00 BE FF 3C FC
CC 00 BC FF 38 FC
CC 00 BC FF 3B FC
C8 00 BE FF 37 FC
CC 00 C0 FF 3A FC
C4 00 C0 FF 41 FC
C6 00 C6 FF 38 FC
C8 00 C3 FF 3E FC
C4 00 C2 FF 33 FC
C1 00 C3 FF 33 FC
C1 00 BE FF 38 FC
C7 00 C6 FF 34 FC
C7 00 C7 FF 36 FC
C9 00 C0 FF 3C FC
C8 00 C0 FF 3C FC
C8 00 B6 FF 3C FC
C7 00 B1 FF 33 FC
CC 00 C0 FF 3E FC
D3 00 BE FF 2E FC
C7 00 C4 FF 34 FC
C6 00 C5 FF 38 FC
C8 00 BC FF 30 FC
CC 00 BE FF 40 FC
C1 00 BC FF 37 FC
C7 00 BF FF 3B FC
CC 00 BF FF 34 FC
CC 00 BE FF 30 FC
C1 00 BC FF 36 FC
C7 00 C0 FF 38 FC
C8 00 BC FF 3C FC
C7 00 C0 FF 43 FC
C3 00 B9 FF 3C FC
CE 00 C0 FF 30 FC
C8 00 C3 FF 3C FC
C6 00 B9 FF 34 FC
C8 00 C0 FF 3C FC
C8 00 BD FF 36 FC
C6 00 BC FF 37 FC
C7 00 C1 FF 34 FC
C7 00 C0 FF 3B FC
C8 00 C4 FF 3C FC
CC 00 BB FF 33 FC
C4 00 BC FF 39 FC
C9 00 C1 FF 3C FC
C9 00 BA FF 3A FC
C8 00 C0 FF 34 FC
CB 00 C0 FF 39 FC
C6 00 C7 FF 38 FC
CE 00 BC FF 3B FC
C7 00 C4 FF 3E FC
C4 00 B9 FF 36 FC
C7 00 C1 FF 34 FC
C4 00 C3 FF 3F FC
C3 00 BC FF 3C FC
C9 00 B9 FF 33 FC
C4 00 C0 FF 39 FC
C6 00 C0 FF 3F FC
C6 00 C0 FF 3C FC
C6 00 C0 FF 3C FC
C4 00 C0 FF 3B FC
C9 00 C0 FF 3C FC
C3 00 BC FF 38 FC
C3 00 C6 FF 3E FC
CE 00 C0 FF 38 FC
C6 00 BE FF 36 FC
CB 00 C0 FF 38 FC
C0 00 BE FF 3B FC
C8 00 C0 FF 37 FC
C8 00 C3 FF 3E FC
CC 00 B8 FF 44 FC
CB 00 BC FF 40 FC
C6 00 C6 FF 38 FC
CC 00 BC FF 37 FC
C8 00 BE FF 3E FC
C8 00 BE FF 39 FC
C7 00 BE FF 3F FC
C0 00 BC FF 38 FC
C4 00 BC FF 33 FC
C8 00 B7 FF 34 FC
C8 00 C3 FF 3A FC
C7 00 C3 FF 43 FC
C6 00 C3 FF 3E FC
C4 00 B8 FF 34 FC
CA 00 C0 FF 3A FC
C8 00 C0 FF 30 FC
C9 00 B8 FF 36 FC
C8 00 C0 FF 32 FC
CC 00 C0 FF 38 FC
C8 00 B9 FF 3B FC
CB 00 C0 FF 31 FC
C9 00 B8 FF 3F FC
CC 00 C7 FF 3C FC
C7 00 BE FF 38 FC
CB 00 C0 FF 38 FC
C3 00 C7 FF 39 FC
C8 00 C0 FF 38 FC
C3 00 C8 FF 40 FC
CB 00 C0 FF 44 FC
D0 00 B9 FF 33 FC
C4 00 C0 FF 3C FC
C8 00 BC FF 3E FC
C7 00 B8 FF 33 FC
C7 00 B7 FF 43 FC
C1 00 C0 FF 3E FC
C3 00 BE FF 3A FC
C8 00 BC FF 40 FC
C4 00 BC FF 38 FC
CA 00 C0 FF 38 FC
CF 00 BC FF 38 FC
CC 00 C1 FF 42 FC
C8 00 C3 FF 41 FC
C9 00 C3 FF 47 FC
C6 00 BC FF 49 FC
C8 00 C0 FF 3B FC
C3 00 C7 FF 3F FC
C9 00 BF FF 3F FC
C3 00 BF FF 2C FC
D0 00 C0 FF 3A FC
C4 00 C0 FF 3F FC
C8 00 B6 FF 36 FC
C9 00 C0 FF 3F FC
CF 00 BE FF 33 FC
C0 00 C7 FF 34 FC
C6 00 C0 FF 43 FC
C4 00 C0 FF 3F FC
C7 00 B8 FF 42 FC
C0 00 C0 FF 33 FC
C9 00 C0 FF 37 FC
C7 00 BE FF 3B FC
C8 00 C3 FF 38 FC
C8 00 C0 FF 3C FC
C8 00 C0 FF 3C FC
CB 00 BB FF 3B FC
C4 00 C3 FF 38 FC
C7 00 B8 FF 3F FC
C7 00 C0 FF 34 FC
C7 00 C6 FF 30 FC
C6 00 B8 FF 31 FC
C7 00 C1 FF 3F FC
C8 00 BC FF 38 FC
C4 00 C3 FF 38 FC
C6 00 C2 FF 3C FC
C8 00 BC FF 32 FC
C7 00 BE FF 33 FC
C3 00 C3 FF 38 FC
C8 00 BE FF 33 FC
C9 00 C3 FF 3F FC
C3 00 C0 FF 3A FC
C4 00 C0 FF 33 FC
C9 00 BC FF 3C FC
C9 00 C3 FF 39 FC
C3 00 C3 FF 38 FC
C0 00 C0 FF 36 FC
C7 00 B8 FF 36 FC
CA 00 BE FF 3E FC
CC 00 C0 FF 39 FC
C1 00 C0 FF 30 FC
CE 00 BB FF 3E FC
C8 00 BB FF 37 FC
C9 00 C6 FF 3C FC
C8 00 BC FF 39 FC
C8 00 B8 FF 36 FC
C3 00 B8 FF 39 FC
CE 00 C0 FF 40 FC
C6 00 C3 FF 3B FC
CC 00 C0 FF 3F FC
CE 00 BC FF 34 FC
C7 00 BC FF 3F FC
C7 00 BC FF 34 FC
C8 00 BE FF 40 FC
C9 00 BC FF 38 FC
C7 00 BC FF 3C FC
C4 00 B8 FF 3C FC
C6 00 C0 FF 3A FC
C8 00 BE FF 31 FC
C1 00 C1 FF 37 FC
CA 00 B9 FF 38 FC
C7 00 B8 FF 38 FC
BC 00 C0 FF 38 FC
C7 00 C0 FF 34 FC
C4 00 C2 FF 3B FC
CB 00 B8 FF 38 FC
C6 00 BF FF 30 FC
C3 00 C0 FF 37 FC
CC 00 B7 FF 37 FC
C0 00 C3 FF 31 FC
C8 00 C0 FF 3C FC
CB 00 BD FF 36 FC
C9 00 B9 FF 44 FC
C9 00 BE FF 43 FC
C3 00 C1 FF 38 FC
CC 00 C3 FF 3C FC
C8 00 B8 FF 36 FC
C4 00 C4 FF 33 FC
CC 00 B9 FF 43 FC
C9 00 B9 FF 3B FC
C7 00 BC FF 3E FC
C7 00 BF FF 3E FC
C1 00 BB FF 39 FC
C4 00 C0 FF 36 FC
C6 00 C0 FF 41 FC
C8 00 C0 FF 38 FC
C4 00 C0 FF 46 FC
C7 00 BE FF 3F FC
C6 00 B7 FF 29 FC
C8 00 BC FF 38 FC
C4 00 C0 FF 47 FC
C9 00 BC FF 31 FC
CB 00 C0 FF 44 FC
C0 00 C3 FF 30 FC
C8 00 C0 FF 3C FC
C8 00 BE FF 39 FC
C9 00 C3 FF 3F FC
C7 00 BB FF 38 FC
C7 00 C6 FF 3C FC
CC 00 C3 FF 36 FC
C0 00 C3 FF 41 FC
C7 00 C0 FF 3C FC
C3 00 BE FF 38 FC
CB 00 C0 FF 3B FC
C6 00 BC FF 41 FC
CC 00 C0 FF 3A FC
C3 00 C3 FF 38 FC
C9 00 C0 FF 3E FC
C6 00 C3 FF 33 FC
C6 00 BE FF 36 FC
C4 00 B7 FF 39 FC
CA 00 C3 FF 30 FC
C6 00 C4 FF 34 FC
C9 00 BE FF 39 FC
C7 00 B6 FF 36 FC
C9 00 BB FF 37 FC
C4 00 C3 FF 40 FC
C3 00 BE FF 3F FC
C7 00 BC FF 3C FC
CC 00 C0 FF 43 FC
CB 00 C0 FF 38 FC
CB 00 BB FF 3F FC
C6 00 B8 FF 37 FC
C7 00 C1 FF 38 FC
C1 00 BC FF 3C FC
CC 00 BB FF 3B FC
C6 00 C3 FF 37 FC
C6 00 C0 FF 37 FC
C7 00 BE FF 40 FC
C7 00 BC FF 37 FC
BF 00 C0 FF 38 FC
C2 00 C0 FF 3E FC
C7 00 BC FF 33 FC
C8 00 C0 FF 44 FC
D1 00 BC FF 33 FC
C8 00 BE FF 38 FC
C9 00 BB FF 42 FC
CC 00 C0 FF 39 FC
C6 00 C0 FF 36 FC
CC 00 BD FF 3E FC
C7 00 C0 FF 40 FC
CE 00 C0 FF 3C FC
CC 00 BD FF 3A FC
C6 00 C0 FF 38 FC
C7 00 C3 FF 38 FC
C8 00 C4 FF 36 FC
C2 00 C1 FF 42 FC
C8 00 BC FF 3F FC
C6 00 C6 FF 38 FC
C9 00 C4 FF 38 FC
CC 00 BC FF 3C FC
C3 00 C4 FF 3F FC
C8 00 C0 FF 30 FC
CB 00 C0 FF 30 FC
C9 00 C0 FF 3E FC
C9 00 B9 FF 3F FC
C8 00 C1 FF 37 FC
CC 00 B6 FF 3F FC
CE 00 BC FF 43 FC
C7 00 B9 FF 3C FC
C4 00 BE FF 33 FC
C4 00 C3 FF 41 FC
CC 00 B8 FF 3E FC
C8 00 B7 FF 36 FC
CA 00 C0 FF 38 FC
CA 00 B9 FF 3C FC
C8 00 BE FF 3E FC
C8 00 C0 FF 37 FC
C1 00 C4 FF 2F FC
C4 00 BB FF 36 FC
C3 00 BC FF 38 FC
C1 00 C0 FF 37 FC
D0 00 BC FF 38 FC
C3 00 BE FF 38 FC
D0 00 C0 FF 3C FC
C6 00 C0 FF 3F FC
C8 00 BE FF 3F FC
C0 00 BC FF 38 FC
C9 00 C7 FF 33 FC
C8 00 BC FF 30 FC
CB 00 BC FF 36 FC
CC 00 BE FF 39 FC
C6 00 BC FF 31 FC
C6 00 BA FF 40 FC
CC 00 C0 FF 3C FC
CC 00 BB FF 3A FC
C3 00 C7 FF 32 FC
C8 00 BE FF 34 FC
C4 00 C3 FF 39 FC
C9 00 BC FF 33 FC
CA 00 C0 FF 34 FC
C6 00 BF FF 4B FC
C9 00 B9 FF 3C FC
C7 00 C0 FF 30 FC
CC 00 B8 FF 3E FC
C6 00 BE FF 3F FC
CC 00 BC FF 37 FC
C6 00 C0 FF 43 FC
C7 00 C3 FF 3F FC
CC 00 C2 FF 36 FC
C0 00 C2 FF 33 FC
C7 00 BE FF 38 FC
C1 00 C1 FF 38 FC
C4 00 C0 FF 38 FC
C7 00 C1 FF 38 FC
C8 00 C0 FF 33 FC
CF 00 C0 FF 3E FC
C4 00 BE FF 2A FC
C0 00 BC FF 39 FC
C7 00 BE FF 3B FC
C7 00 C4 FF 33 FC
C4 00 BC FF 3E FC
C7 00 C0 FF 36 FC
C3 00 C6 FF 34 FC
C7 00 C0 FF 42 FC
C7 00 BE FF 38 FC
C4 00 C3 FF 3F FC
C0 00 C1 FF 37 FC
C4 00 C4 FF 3A FC
C6 00 B8 FF 3E FC
CF 00 BB FF 36 FC
C4 00 C3 FF 2F FC
CB 00 C3 FF 3C FC
C8 00 C0 FF 3F FC
CC 00 C0 FF 3A FC
C0 00 BE FF 3C FC
C7 00 BE FF 2C FC
CC 00 B8 FF 36 FC
CC 00 C0 FF 3A FC
CF 00 BC FF 35 FC
CF 00 C1 FF 36 FC
CE 00 B5 FF 3C FC
C4 00 BE FF 31 FC
CF 00 BF FF 41 FC
C7 00 C0 FF 46 FC
C9 00 BE FF 3F FC
C3 00 C4 FF 3C FC
C8 00 C4 FF 38 FC
C2 00 BE FF 3C FC
C3 00 C3 FF 3C FC
C4 00 BA FF 30 FC
CC 00 C0 FF 38 FC
C7 00 C0 FF 3A FC
C7 00 BC FF 2C FC
C6 00 BC FF 3C FC
CC 00 B9 FF 3B FC
CE 00 C0 FF 3F FC
CA 00 B7 FF 43 FC
C7 00 C4 FF 39 FC
C1 00 BB FF 36 FC
C8 00 C0 FF 40 FC
C9 00 BB FF 3F FC
C7 00 B8 FF 3C FC
C6 00 C3 FF 3F FC
C6 00 B9 FF 3C FC
C7 00 B8 FF 2F FC
C7 00 BE FF 36 FC
C6 00 BB FF 3C FC
CB 00 B8 FF 36 FC
CE 00 BE FF 33 FC
C4 00 C0 FF 3C FC
C8 00 C0 FF 33 FC
D4 00 BC FF 36 FC
C6 00 BE FF 3B FC
CC 00 C3 FF 27 FC
C7 00 C0 FF 3E FC
C9 00 C1 FF 3E FC
D0 00 BF FF 2C FC
C7 00 B8 FF 33 FC
C8 00 C3 FF 38 FC
CB 00 BC FF 3B FC
CF 00 C0 FF 38 FC
